<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:SOLv - Solana NFT Viewer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        .body-color {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%232e3440' fill-opacity='0.33' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
        }

        .re-svg {
            font-weight: bold;
            font-size: 70px;
            font-family: Century Gothic, Arial;
            width: 450px;
            height: 120px;
        }

        .re-text {
            fill: #ffffff;
            stroke: #4c566a;
            stroke-width: 3px;
            stroke-linejoin: round;
        }
    </style>
</head>

<body class="body-color d-flex flex-column align-items-center vh-100">
    <main class="root flex-grow-1 d-flex align-items-center vw-100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="mb-5">
                        <svg class="d-block mx-auto re-svg" viewBox="0 0 310 50">
                            <text class="re-text" y="50">Re:</text>
                            <text x="110" y="50">SOLv</text>
                        </svg>
                    </div>
                    <div>
                        <form id="query-wallet" method="get" action="/wallet">
                            <div class="mb-4">
                                <input class="form-control" type="text" name="account" placeholder="Wallet address" />
                            </div>
                            <div class="d-grid col-2 mx-auto">
                                <input class="btn btn-primary" type="submit" value="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 vw-100 bg-light">
        <div class="container">
            <span id="version-display" class="text-muted">Solana RPC</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        $(() => {
            const getVersion = (() => {
                const versionDisplay = $("#version-display")
                return fetch(`/solana_version`)
                    .then((resp) => resp.json())
                    .then((json) => {
                        versionDisplay.text(`Solana RPC v${json.version}`)
                    })
            })

            getVersion().catch((err) => console.error(err))
        })
    </script>
</body>

</html>
